<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-200.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar-200.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hufei, HUFEI" />










<meta name="description" content="什么是 JavaScript？根据维基百科，它是符合ECMAScript规范的脚本语言。ES6、ES7等，你可能听说过这些名词，你很可能也使用 ES6 一段时间了（在许多情况下借助Babel）。 我相信你们大多数人在使用许多ES6中的新特性时，而不会问自己">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】关于ES6, ES7, ES10，你真的了解吗">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;%E5%85%B3%E4%BA%8EES6,%20ES7,%20ES10%EF%BC%8C%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97&#x2F;index.html">
<meta property="og:site_name" content="胡斐&#39;blog">
<meta property="og:description" content="什么是 JavaScript？根据维基百科，它是符合ECMAScript规范的脚本语言。ES6、ES7等，你可能听说过这些名词，你很可能也使用 ES6 一段时间了（在许多情况下借助Babel）。 我相信你们大多数人在使用许多ES6中的新特性时，而不会问自己">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1_9wIhMZZmOeXD89AAK9YN5g.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1__VevwBF-xSrxusgjH0rbHw.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1_rUpoxzloKDxFaRApIEdX4w.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1_TVak6cBsHFlFuL3fdDA6_A.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1_Dg-sMs4-Pz9QmrHPTjk9uA.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;0_0WR7Q_x_T6HzNckd.gif">
<meta property="article:published_time" content="2020-01-08T14:21:31.610Z">
<meta property="article:modified_time" content="2020-01-08T23:07:31.937Z">
<meta property="article:author" content="HuFei">
<meta property="article:tag" content="胡斐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1_9wIhMZZmOeXD89AAK9YN5g.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/08/关于ES6, ES7, ES10，你真的了解吗/"/>





  <title>【译】关于ES6, ES7, ES10，你真的了解吗 | 胡斐'blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡斐'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/%E5%85%B3%E4%BA%8EES6,%20ES7,%20ES10%EF%BC%8C%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuFei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡斐'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】关于ES6, ES7, ES10，你真的了解吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-08T22:21:31+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1_9wIhMZZmOeXD89AAK9YN5g.gif" alt="js-babel"><br><strong>什么是 JavaScript？</strong>根据维基百科，它是符合ECMAScript规范的脚本语言。ES6、ES7等，你可能听说过这些名词，你很可能也使用 ES6 一段时间了（在许多情况下借助Babel）。</p>
<p>我相信你们大多数人在使用许多ES6中的新特性时，而不会问自己<a id="more"></a>：这真的是ES6吗？，这是否仍然是一个浏览器不支持功能？我们对Babel转译的了解有多少，又有多少不了解？你否已经更新了有关ES中内容的知识？自从ES6的第一个提案以来，有哪些内容已删除？自最初的ES7提案以来，又添加了哪些内容？</p>
<p>因为我相信每个人都关心当我们何时可以在JS中使用<code>replaceAll</code>函数，让我们坐下来回顾一下ES当前的状态。从Babel和ES6的诞生以来，哪些已经被写到规范中？读完本文后，你将成为 ES-10/10！（对不起，这是我最好的一个！）</p>
<h2 id="一些历史和科普"><a href="#一些历史和科普" class="headerlink" title="一些历史和科普"></a>一些历史和科普</h2><p>让我们准备回到过去吧！如果你和我一样，第一次听说ES6和Babel是在2014-2015年左右，你很可能仍然认为事情或多或少在同一个地方。这已经足够公平了，因为多亏了Babel，我们很少关心幕后到底发生了什么。但是，正如你想象的那样，Babel 允许我们使用这些”proposal stage”功能，这些功能在可用之前，在 5 年内没有保持”建议阶段”功能。</p>
<p>为了在撰写本文时停止使用引号引起来的”建议阶段”（在键入时很难用引号引起来），最好让你了解JS不同阶段的功能是很重要的。</p>
<p><img src="/images/1__VevwBF-xSrxusgjH0rbHw.png" alt="joy"></p>
<p>从本质上讲，这些功能会经历0到4四个阶段，阶段0是最早的阶段，阶段4 是”随时可以发布”。</p>
<p>阶段 0 是某人的纯粹想法，它被整理到建议阶段(Stage 1)，经过审查和讨论，然后到达第3阶段，最终被优先放到第4阶段。一旦功能达到阶段4，它将在浏览器中实现并计划发布。</p>
<p>在这里获取所有信息：<a href="https://tc39.es/process-document/" target="_blank" rel="noopener">https://tc39.es/process-document/</a></p>
<h2 id="ES6-和-ES7-——-提醒"><a href="#ES6-和-ES7-——-提醒" class="headerlink" title="ES6 和 ES7 —— 提醒"></a>ES6 和 ES7 —— 提醒</h2><p>我不是想要取笑你，再写一篇ES6的介绍。。。。。。但实际上，我会这样做。简而言之，ES6（或ES2015）是根据2015年里程碑通过阶段4的一批功能。换句话说，如果你对ES6有很好的了解和对ES7的一些了解，你还有4年左右的年头赶上…不要有压力。</p>
<p>让我们来看看什么是ES6的正式部分。顺便说一下，所有这些功能都支持跨浏览器。换句话说，你可以不需要Babel的情况下，来使用它们中的任何一个（除非你想要支持 IE11，因为IE11对ES6的支持不是很完善）。</p>
<p>在<strong>ES6</strong>中，我们有：</p>
<p>创建和继承类的能力。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Components</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ES6模块，具有导入和导出功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">from</span> <span class="string">'React'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyComponent;</span><br></pre></td></tr></table></figure>

<p>生成器 Generators</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fibonacci = &#123;     </span><br><span class="line">  *[<span class="built_in">Symbol</span>.iterator]() &#123;         </span><br><span class="line">    <span class="keyword">let</span> pre = <span class="number">0</span>, cur = <span class="number">1</span>         </span><br><span class="line">    <span class="keyword">for</span> (;;) &#123; </span><br><span class="line">      [ pre, cur ] = [ cur, pre + cur ]</span><br><span class="line">        <span class="keyword">yield</span> cur</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还有： 模板，箭头函数，Promise，新的数字类型，Const/Let，类型化数组，数组解构，Map/Set，Symbol。</p>
<p>此处有所有功能列表：<a href="http://es6-features.org" target="_blank" rel="noopener">http://es6-features.org</a></p>
<blockquote>
<p>你注意到了吗？修饰器Decorators，对象解构（如 React props:{…props}）等不是ES6的一部分！</p>
</blockquote>
<p>关于ES7（ES2016），下面是新增的部分。这是一个相当小的更新：</p>
<ol>
<li><a href="http://ecma-international.org/ecma-262/7.0/#sec-applying-the-exp-operator" target="_blank" rel="noopener">指数运算符</a> <code>base ** exponent</code></li>
<li>数组includes方法 <code>array.includes(myItem) // true or false</code></li>
</ol>
<p>来源：<a href="http://ecma-international.org/ecma-262/7.0/" target="_blank" rel="noopener">http://ecma-international.org/ecma-262/7.0/</a></p>
<blockquote>
<p>您可能已经注意到，async/await不是ES7的一部分，事实上它属于ES8！</p>
</blockquote>
<h2 id="ES8，ES9，ES10"><a href="#ES8，ES9，ES10" class="headerlink" title="ES8，ES9，ES10"></a>ES8，ES9，ES10</h2><p>在过去两年中，每个接受过JavaScript面试的人，至少被问到1671次ES6是什么，以及它带来了什么功能。但有人注意到，JS显然没有突然停止在ES6或ES7。然而，没有人问你关于它？这是一个你做好事情的的机会！</p>
<p>在<strong>ES8（ES2017）</strong>中，以下是可用的功能：</p>
<ol>
<li>Object.entries / Object.values（数组的值/键等价于objects）</li>
<li>字符串补足方法 <code>myString.padStart(2); // or padEnd</code></li>
<li>尾后逗号(终止逗号)<code>function test(a,b,c, ) // notice the comma after c</code></li>
<li>原子和共享内存：<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Atomics" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Atomics</a></li>
</ol>
<p>当然还有 Async/Await 函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> MyAjaxGetCall(url) &#123;</span><br><span class="line">  <span class="keyword">return</span> ajax.get(url)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> MyAjaxGetCall(<span class="string">"/getUsers"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(response) <span class="comment">// response is available without using promise.then</span></span><br></pre></td></tr></table></figure>

<p>现在你应该知道：除了一些小的例外，这些功能处于阶段4，你可以在不借助 Babel 的情况下，在浏览器中使用它们（也就是说，ES8 是 ES2017，它仍然是最新的， Edge 和 Opera 之类的引擎对某些实现滞后了一点）。<br><img src="/images/1_rUpoxzloKDxFaRApIEdX4w.png" alt="trailing comma"></p>
<p>现在转到 <strong>ES9</strong>。就像 ES8 和 ES6 一样，ES9（或ES2018）是一个相当重要的更新：</p>
<ol>
<li>解除模板字面量限制（<a href="https://tc39.es/proposal-template-literal-revision/" target="_blank" rel="noopener">https://tc39.es/proposal-template-literal-revision/</a>）。现在，允许在模板中使用复杂的语法（例如：LaTex）</li>
<li>异步迭代器：可以将迭代器用于异步操作，例如读取 HTTP 流（<a href="https://tc39.es/proposal-async-iteration/" target="_blank" rel="noopener">https://tc39.es/proposal-async-iteration/</a>）以及引入 <code>for-wait-of</code></li>
<li>Promise.finally：<a href="https://github.com/tc39/proposal-promise-finally" target="_blank" rel="noopener">https://github.com/tc39/proposal-promise-finally</a></li>
<li>对象解构。是的，你已经用了很多年了，但它是一项 ES9功能。来自非 react 开发人员的提醒：它允许你：<code>myNewObject = {a,b,c,...object}</code></li>
<li>还包括 <a href="https://github.com/tc39/proposal-regexp-unicode-property-escapes#ecmascript-proposal-unicode-property-escapes-in-regular-expressions" target="_blank" rel="noopener">unicode 转义</a>和对正则表达式的改进（<a href="https://github.com/tc39/proposal-regexp-lookbehind" target="_blank" rel="noopener">https://github.com/tc39/proposal-regexp-lookbehind</a> ，<a href="https://github.com/tc39/proposal-regexp-named-groups" target="_blank" rel="noopener">https://github.com/tc39/proposal-regexp-named-groups</a>）和 <a href="https://github.com/tc39/proposal-regexp-dotall-flag" target="_blank" rel="noopener">https://github.com/tc39/proposal-regexp-dotall-flag</a>）。<br><img src="/images/1_TVak6cBsHFlFuL3fdDA6_A.png" alt="unicode-escape"></li>
</ol>
<p>最后，来到<strong>ES10</strong>（或ES2019）！</p>
<ol>
<li>Array.flat：<code>[[1,2],3]).flat() // [1,2,3]</code></li>
<li>Array.flatMap：等效于 map().flat()</li>
<li>Object.fromEntries: ：Object.entries的反向操作（<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/fromEntries" target="_blank" rel="noopener">查看此处</a>)</li>
<li>String.trimStart() &amp; String.trimEnd()）：删除字符串中的多余空格</li>
<li>可选Catch 绑定：删除向捕获添加参数的需要（现在您可以这样写 <code>catch {}</code>而不必须这么些<code>catch(e) {</code></li>
<li>让Function.toString具有一致的行为🥳🥳🥳</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/description" target="_blank" rel="noopener">符号说明</a></li>
<li>BigInt =任意大数(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank" rel="noopener"></a>)（感谢<a href="http://twitter.com/redeyes2015" target="_blank" rel="noopener">@redeyes2015</a>更正）</li>
<li>改进 JSON.stringify()对Unicode的支持</li>
<li>如果键相等，Array.sort 现在保留原始顺序<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [</span><br><span class="line"> &#123;<span class="attr">key</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">'d'</span>&#125;,</span><br><span class="line"> &#123;<span class="attr">key</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">'a'</span>&#125;,</span><br><span class="line"> &#123;<span class="attr">key</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">'b'</span>&#125;,</span><br><span class="line"> &#123;<span class="attr">key</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">'c'</span>&#125;,</span><br><span class="line">];</span><br><span class="line">array.sort(...)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment"> &#123;key: 1, value: 'a'&#125;,</span></span><br><span class="line"><span class="comment"> &#123;key: 1, value: 'b'&#125;,</span></span><br><span class="line"><span class="comment"> &#123;key: 1, value: 'c'&#125;,</span></span><br><span class="line"><span class="comment"> &#123;key: 2, value: 'd'&#125;,</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
<li>使JavaScript 成为 JSON 的超集（<a href="https://github.com/tc39/proposal-json-superset" target="_blank" rel="noopener">此处</a>有详细介绍)</li>
</ol>
<h3 id="ES5呢？"><a href="#ES5呢？" class="headerlink" title="ES5呢？"></a>ES5呢？</h3><p>如果 ES6是ES2015，而ES7是ES2016，你能猜出ES5的年份是什么吗？<br>…你输了！（除非你真的知道，但既然我没听见，就假设你输了）。ES5是ES2009！<br>它不止于此，在ES5之前，上一次ES更新是在1999年！<br><img src="/images/1_Dg-sMs4-Pz9QmrHPTjk9uA.png" alt="es history"><br>正如您所看到的，从97到 99，更新非常频繁，在之后对16年中，ES5是唯一的更新！<br><img src="/images/0_0WR7Q_x_T6HzNckd.gif" alt="惊讶脸"></p>
<p>我们如何解释这个问题呢？嗯，在我看来，这有两个因素。第一个是技术性的：JavaScript弱爆了。老实说，确实如此。当时，我们有一些JS的替代方案：Java Applets、ActiveX，甚至Flash。</p>
<p>直到2011年（当Chrome开始出现）不仅这些技术比JS快一个数量级，而且他们也已经拥有了大多数的功能，而这些共功能，JS还在努力实现中。（Java 具有所有语言功能，如类和修饰器，支持多线程、OpenGL、套接字等。当Chrome和谷歌进入市场，并在2013年宣布Java出局（Flash紧随其后），让JS追赶竞争对手的征战开始。两年后，我们家门口有了ES6。</p>
<p>第二个因素是经济因素：2000年是<a href="https://en.wikipedia.org/wiki/Dot-com_bubble" target="_blank" rel="noopener">网络泡沫</a>(Dot-com bubble)破裂的一年。对于你们中最年轻的人，想象一下比特币在几年前是什么，互联网初创公司在90年代后期是一样的。初创公司在名称末尾添加.com，以获得巨大的风险投资（就像我们现在对我的SuperStartup.ai有承诺一样），直到20年代价值突然下降。这是一个非常浅显的解释，我邀请你看看<a href="https://en.wikipedia.org/wiki/Dot-com_bubble" target="_blank" rel="noopener">维基百科的文章</a>，里面有更详细的说明。</p>
<p>关键是，互联网不再获得它所需要的牵引力，以便使JS和与网络相关的技术成为焦点。后来，随着亚马逊、Facebook和谷歌的兴起，网络有了新的发展理由，也有了新的繁荣发展。它使得我们捡起JS是合乎逻辑的！谷歌于2004年上市，Chrome于2008年发布，2014年成为最受欢迎的浏览器：在ES6上市前一年。</p>
<h2 id="缺失了什么？（已否决的提案）"><a href="#缺失了什么？（已否决的提案）" class="headerlink" title="缺失了什么？（已否决的提案）"></a>缺失了什么？（已否决的提案）</h2><p>下面是从未到达第4阶段的建议 非详尽列表。你可以在这里阅读更多内容： <a href="https://github.com/tc39/proposals/blob/master/inactive-proposals.md" target="_blank" rel="noopener">https://github.com/tc39/proposals/blob/master/inactive-proposals.md</a></p>
<h3 id="Object-observe"><a href="#Object-observe" class="headerlink" title="Object.observe"></a>Object.observe</h3><p>这可能是最遗憾的拒绝。它最初允许JS观察代码中的任何值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  foo: <span class="number">0</span>,</span><br><span class="line">  bar: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.observe(obj, <span class="function"><span class="keyword">function</span>(<span class="params">changes</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(changes);</span><br><span class="line">&#125;);</span><br><span class="line">obj.baz = <span class="number">2</span>;</span><br><span class="line"><span class="comment">// [&#123;name: 'baz', object: &lt;obj&gt;, type: 'add'&#125;]</span></span><br></pre></td></tr></table></figure>

<p>这是一个伟大的功能，显然，你可以通过代码（或polyfill做到这一点，，但在浏览器中实现它会有更快的性能保证（例如：Angular使用大量的观察）。它之所以被撤回，是因为它不能保证一个稳定的性能。<a href="https://www.infoq.com/news/2015/11/object-observe-withdrawn/" target="_blank" rel="noopener">更多细节在这里</a>。</p>
<h3 id="可取消的Promise"><a href="#可取消的Promise" class="headerlink" title="可取消的Promise"></a>可取消的Promise</h3><p>不言自明，我敢肯定，它不是唯一缺少的功能。这个想法是允许开发人员在任何时候取消任何Promise的执行。</p>
<p>用例各不相同，例如，在异步操作上有客户端超时，或者例如，如果您有选项卡驱动的导航系统，并且用户在有时间加载当前选项卡的内容之前单击了另一个选项卡。</p>
<h3 id="blocks"><a href="#blocks" class="headerlink" title="blöcks"></a>blöcks</h3><p>我之所以提到这个，是因为我喜欢这个名字，但也因为它是一个不错的功能，可与 Go 例程或 C# 任务相媲美。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blöck = <span class="keyword">await</span> &#123;|</span><br><span class="line">  <span class="comment">// This code is Async, but most importantly, executed in another thread</span></span><br><span class="line">|&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>还提出了其他一些有趣的建议，如可调用的构造函数。其中大多数要么因为原始作者这样做而撤回，要么因为与现有/计划要素冲突或重复而被拒绝。</p>
<h2 id="新的内容是什么？"><a href="#新的内容是什么？" class="headerlink" title="新的内容是什么？"></a>新的内容是什么？</h2><p>目前，一些令人兴奋的事情在阶段0-3。我想我要强调几个：</p>
<h3 id="Observables-Stage-0"><a href="#Observables-Stage-0" class="headerlink" title="Observables (Stage 0)"></a>Observables (Stage 0)</h3><p>Observe已被拒绝，但战斗不会停止，Observable是一个建议，旨在改进 API，以消除Observe()遇到的性能瓶颈。</p>
<p><a href="https://tc39.es/proposal-observable/" target="_blank" rel="noopener">proposal-observabl</a></p>
<h3 id="String-ReplaceAll-Stage-3"><a href="#String-ReplaceAll-Stage-3" class="headerlink" title="String.ReplaceAll (Stage 3)"></a>String.ReplaceAll (Stage 3)</h3><p><a href="https://github.com/tc39/proposal-string-replaceall" target="_blank" rel="noopener">tc39/proposal-string-replaceall</a></p>
<h3 id="顶级-Await-Stage-3"><a href="#顶级-Await-Stage-3" class="headerlink" title="顶级 Await (Stage 3)"></a>顶级 Await (Stage 3)</h3><p>使用 Await 要求你处于异步函数内，这意味着你不能简单地删除包含 await 的脚本标签，这不一定有意义，并且限制了 ES6 模块在浏览器中无缝运行。它还允许你执行 fetch 操作或者不执行操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// You can do this in a .js file:</span></span><br><span class="line">fetch(...).then(<span class="function">(<span class="params">res</span>) =&gt;</span> something = res);</span><br><span class="line"><span class="comment">// But you can't do this unless you have a Async keyword</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="keyword">await</span> fetch(...);</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/tc39/proposal-top-level-await" target="_blank" rel="noopener">tc39/proposal-top-level-await</a></p>
<h3 id="可选链"><a href="#可选链" class="headerlink" title="可选链"></a>可选链</h3><p>也称为猫王(Elvis)运算符（我就是要这样称呼它，你无法阻止我！），可让你轻松浏览对象而不会引发错误：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = myObject &amp;&amp; myObject.a;</span><br><span class="line"><span class="comment">// equivalent to</span></span><br><span class="line"><span class="keyword">const</span> test = myObject?.a;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>之所以称为猫王（Elvis）运算符，是因为运算符 ?:  看起来像猫王的侧脸。</p>
</blockquote>
<p>该提案还提到了一个<a href="https://github.com/tc39/proposal-nullish-coalescing" target="_blank" rel="noopener">Nullish合并运算符</a>，我希望我们也可以找到一个更好的名称：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">0</span> || <span class="number">1</span>; <span class="comment">// x is 1 because 0 is falsy</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">0</span> ?? <span class="number">1</span>; <span class="comment">// Since 0 is defined, x is 0</span></span><br></pre></td></tr></table></figure>

<h2 id="结论和常见问题"><a href="#结论和常见问题" class="headerlink" title="结论和常见问题"></a>结论和常见问题</h2><p>好长！可以肯定的是，您不会记住所有内容，坦白地说，我也不会！希望这对您有一个全面的概述，并鼓励您重新考虑对JavaScript的看法！我想从所有最重要的问题开始FAQ：</p>
<h3 id="Babel还有用么"><a href="#Babel还有用么" class="headerlink" title="Babel还有用么"></a>Babel还有用么</h3><p>很好的问题！考虑到JS（ES6至ES9）的最常见功能，除了IE11之外，还完全在浏览器中实现。您可能会认为：“那么，这还不够好”。但是答案还不够好，并且因为您做出了选择，所以您应该考虑：<br>—在我撰写本文时，IE11目前占浏览器总数的1.86％。但是不支持IE11并不意味着您会失去1.86％的受众群体，因为您应该考虑到人们能够切换浏览器，而且您的目标受众群体实际使用IE11的比例可能要低得多（例如：如果您定位的是年轻人）人员或技术爱好者）。<br>—与不支持IE11所失去的金钱相比，支持IE11是否会给您带来更多的收入？为IE11开发不只是使用Babel。您还需要在该浏览器上测试所有功能，因为即使使用Babel，其中一些功能也会损坏，然后找到所有这些问题的修复程序。间接费用可能不值得。<br>同样，使用本机功能而不是Babel的已编译代码的速度最高可提高3倍，如该基准测试所强调的那样：<a href="https://www.inovex.de/blog/node-js-10/" target="_blank" rel="noopener">高可提高3倍，如该基准测试所强调的那样：</a> Babel还会增加包的大小，最后，开发时会减慢构建时间。因此，为什么要在每个项目中重新考虑使用Babel！</p>
<blockquote>
<p>与使用本机函数相比，Babel 减慢了代码的速度，增加了包的大小并减慢了构建时间。您真的在每个项目中都需要它吗？</p>
</blockquote>
<h3 id="为什么要添加诸如let之类的新关键字而不是进行更新？"><a href="#为什么要添加诸如let之类的新关键字而不是进行更新？" class="headerlink" title="为什么要添加诸如let之类的新关键字而不是进行更新？"></a>为什么要添加诸如let之类的新关键字而不是进行更新？</h3><p>您可能想知道为什么JS引入let而不是改进现有的var关键字。答案很简单：这样做是为了保持向后兼容性。您不想破坏网络，对吗？（我的意思是……这次是真实的！）</p>
<h3 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h3><p>Typescript的规则是实施第3阶段的提案。</p>
<h3 id="在哪里可以找到更多关于它的信息？"><a href="#在哪里可以找到更多关于它的信息？" class="headerlink" title="在哪里可以找到更多关于它的信息？"></a>在哪里可以找到更多关于它的信息？</h3><p>Github和官方网站在这里：<br><a href="https://github.com/tc39/proposals" target="_blank" rel="noopener">tc39/proposals</a></p>
<p><a href="https://tc39.es/" target="_blank" rel="noopener">Specifying JavaScript</a></p>
<p><a href="https://medium.com/engineered-publicis-sapient/javascript-es6-es7-es10-where-are-we-8ac044dfd964" target="_blank" rel="noopener">原文：JavaScript, ES6, ES7, ES10 where are we?</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="HuFei wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/%E9%80%BB%E8%BE%91%E5%A4%8D%E7%94%A8%E2%80%94%E2%80%94mixin%EF%BC%8CHOC%EF%BC%8Crender%20props%EF%BC%8CHooks/" rel="next" title="逻辑复用——mixin，HOC，render props，Hooks">
                <i class="fa fa-chevron-left"></i> 逻辑复用——mixin，HOC，render props，Hooks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-128.png"
                alt="HuFei" />
            
              <p class="site-author-name" itemprop="name">HuFei</p>
              <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些历史和科普"><span class="nav-number">1.</span> <span class="nav-text">一些历史和科普</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-和-ES7-——-提醒"><span class="nav-number">2.</span> <span class="nav-text">ES6 和 ES7 —— 提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES8，ES9，ES10"><span class="nav-number">3.</span> <span class="nav-text">ES8，ES9，ES10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5呢？"><span class="nav-number">3.1.</span> <span class="nav-text">ES5呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失了什么？（已否决的提案）"><span class="nav-number">4.</span> <span class="nav-text">缺失了什么？（已否决的提案）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-observe"><span class="nav-number">4.1.</span> <span class="nav-text">Object.observe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可取消的Promise"><span class="nav-number">4.2.</span> <span class="nav-text">可取消的Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blocks"><span class="nav-number">4.3.</span> <span class="nav-text">blöcks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">4.4.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的内容是什么？"><span class="nav-number">5.</span> <span class="nav-text">新的内容是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observables-Stage-0"><span class="nav-number">5.1.</span> <span class="nav-text">Observables (Stage 0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-ReplaceAll-Stage-3"><span class="nav-number">5.2.</span> <span class="nav-text">String.ReplaceAll (Stage 3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶级-Await-Stage-3"><span class="nav-number">5.3.</span> <span class="nav-text">顶级 Await (Stage 3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选链"><span class="nav-number">5.4.</span> <span class="nav-text">可选链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论和常见问题"><span class="nav-number">6.</span> <span class="nav-text">结论和常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel还有用么"><span class="nav-number">6.1.</span> <span class="nav-text">Babel还有用么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要添加诸如let之类的新关键字而不是进行更新？"><span class="nav-number">6.2.</span> <span class="nav-text">为什么要添加诸如let之类的新关键字而不是进行更新？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typescript"><span class="nav-number">6.3.</span> <span class="nav-text">Typescript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在哪里可以找到更多关于它的信息？"><span class="nav-number">6.4.</span> <span class="nav-text">在哪里可以找到更多关于它的信息？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuFei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
